Link de clases:
Lunes y Miércoles 19 a 20.30
https://meet.google.com/uoh-ftfo-nso

Formulario de Asistencia:
https://forms.gle/HtJHsx6TsR135Jai6

Link clases grabadas:
https://www.youtube.com/playlist?list=PL9FDV61UoWvLA8ctDSA4hl74jy9kZhsUz

Link drive:
https://drive.google.com/drive/folders/1XmCDBtS5YLS0OLWzMGBgpM5QYYnXe_9X?usp=sharing

Link aula virtual:
https://aulasvirtuales.bue.edu.ar/login/index.php

Link Discord:
https://discord.com/channels/1001492149176647701/1002232672002785340

Link github:
https://github.com/GaProfCaC

FORM DIAGNOSTICO
https://discord.com/channels/1001492149176647701/1002232672002785340

Mails:
Profesor Gabriel: gabriel.munoz@bue.edu.ar
Tutor Germán: germanezequiel.perez@bue.edu.ar (temas administrativos)

Los invito a seguirnos en las redes sociales.
Linkedin:https://www.linkedin.com/in/gabriel-mu%C3%B1oz-b81358198/
Instagram: https://www.instagram.com/programacion_a_la_gorra/

Lxs  espero!!!
Saludos😊